<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C_Building.cs">
    <Files>
      <File FileName="Assets\Level Assets\Level Scripts\S_Randomise_Buildings.cs" Line="25" Column="31" />
      <File FileName="Assets\C_Building.cs" Line="34" Column="60" />
      <File FileName="Assets\Scripts\AI\S_Walker_AI.cs" Line="186" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>