<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\S_Runner_AI.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\S_Runner_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\S_Runner_AI.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Dropbox\Half Classic Studios\Prototype 1\Audio 'Wizard' Surf (current)\Assets\Materials\Item_Glow.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\S_PosTracker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>