<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\GunShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\GunShoot.cs" Line="314" Column="2" />
      <File FileName="Assets\Scripts\Weapons\S_Grenade_Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\GunShoot.cs" Line="114" Column="3" />
      <File FileName="Assets\Scripts\Weapons\S_FX_SelfDestuct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\S_SelfDestruct.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>