<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\S_HUD_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\GunShoot.cs" Line="79" Column="2" />
      <File FileName="Assets\Scripts\Weapons\GunShoot.cs" Line="320" Column="2" />
      <File FileName="Assets\Scripts\GameLogic\S_Car_Maintenance.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\S_Building_Manage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\C_Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\S_Mechanic_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\S_Player_Torch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\S_HUD_Manager.cs" Line="113" Column="23" />
      <File FileName="Assets\Scripts\Player\S_PlayerController.cs" Line="138" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>