<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C_Building.cs">
    <Files>
      <File FileName="Assets\C_Building.cs" Line="32" Column="38" />
      <File FileName="Assets\S_ItemSpawner.cs" Line="21" Column="34" />
      <File FileName="Assets\Level Assets\Level Scripts\S_Randomise_Buildings.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>