<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\S_Mechanic_AI.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\S_Flamethrower_Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\S_Grenade_Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\S_MachineGun_Ammo.cs" Line="31" Column="71" />
      <File FileName="Assets\Scripts\Player\S_Cheats.cs" Line="23" Column="63" />
      <File FileName="Assets\Scripts\Player\S_PlayerController.cs" Line="57" Column="21" />
      <File FileName="Assets\Scripts\GameLogic\S_Car_Maintenance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\S_Player_Items.cs" Line="24" Column="20" />
      <File FileName="Assets\Scripts\AI\S_Mechanic_AI.cs" Line="81" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>