<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level Assets\Level Scripts\S_Randomise_Buildings.cs">
    <Files>
      <File FileName="Assets\Level Assets\Level Scripts\S_Randomise_Buildings.cs" Line="23" Column="3" />
      <File FileName="Assets\Level Assets\Level Scripts\S_Sector_Randomise.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>