<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\GunShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\GunShoot.cs" Line="89" Column="42" />
      <File FileName="Assets\Scripts\Player\S_Player_Torch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\S_GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\S_PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>