<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\GunShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\GunShoot.cs" Line="348" Column="4" />
      <File FileName="Assets\Scripts\AI\S_Mechanic_AI.cs" Line="180" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\S_Car_Maintenance.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Player\S_Player_Items.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\S_Building_Manage.cs" Line="117" Column="1" />
      <File FileName="Assets\Scripts\Weapons\S_MachineGun_Ammo.cs" Line="22" Column="37" />
      <File FileName="Assets\Scripts\Weapons\S_Flamethrower_Ammo.cs" Line="23" Column="64" />
      <File FileName="Assets\Scripts\Weapons\S_Grenade_Ammo.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Weapons\S_Medkit.cs" Line="18" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>