<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\S_Car_Maintenance.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\S_Mechanic_AI.cs" Line="87" Column="68" />
      <File FileName="Assets\Scripts\GameLogic\S_Car_Maintenance.cs" Line="38" Column="20" />
      <File FileName="Assets\Scripts\Player\S_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\S_Walker_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\S_Mechanic_AI.cs" Line="173" Column="1" />
      <File FileName="Assets\Scripts\AI\S_Runner_AI.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>