<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\S_InventoryManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\S_Car_Maintenance.cs" Line="12" Column="19" />
      <File FileName="Assets\Scripts\GameLogic\S_Building_Manage.cs" Line="97" Column="6" />
      <File FileName="Assets\Scripts\GameLogic\C_Building.cs" Line="67" Column="84" />
      <File FileName="Assets\Scripts\AI\S_Mechanic_AI.cs" Line="42" Column="44" />
      <File FileName="Assets\Scripts\Player\S_Player_Torch.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\UI\S_InventoryManager.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>