<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\S_NightWaves.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\S_NightWaves.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\UI\S_InventoryManager.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\Weapons\GunShoot.cs" Line="297" Column="2" />
      <File FileName="Assets\Scripts\GameLogic\S_DayNightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\S_GameCamera.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\AI\S_Runner_AI.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\AI\S_Zombie_Health.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\Pickups\S_Weapon_Pickups.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Misc\S_SoundWave.cs" Line="52" Column="1" />
      <File FileName="Assets\Level Assets\Level Scripts\S_Randomise_Buildings.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>