<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\S_FX_SelfDestuct.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\GunShoot.cs" Line="198" Column="43" />
      <File FileName="Assets\Scripts\Weapons\S_FX_SelfDestuct.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>