<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\S_Player_Torch.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\S_Player_Torch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\S_GameCamera.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Player\S_PlayerController.cs" Line="83" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>