<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\C_Building.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\C_Building.cs" Line="125" Column="24" />
      <File FileName="Assets\Scripts\AI\S_Mechanic_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\S_Runner_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\S_Zombie_Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\S_Walker_AI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>