<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\S_Zombie_Health.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\GunShoot.cs" Line="89" Column="42" />
      <File FileName="Assets\Scripts\AI\S_NightWaves.cs" Line="49" Column="7" />
      <File FileName="Assets\Scripts\GameLogic\S_DayNightCycle.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\Player\S_GameCamera.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\AI\S_Runner_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\S_Zombie_Health.cs" Line="55" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>