<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\S_Runner_AI.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\S_Walker_AI.cs" Line="178" Column="32" />
      <File FileName="Assets\Scripts\Player\S_PlayerController.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\C_Building.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\AI\S_Mechanic_AI.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\S_PosTracker.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\AI\S_Runner_AI.cs" Line="34" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>