<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\zombie\Animation_S.js">
    <Files>
      <File FileName="Assets\zombie\Animation_S.js" Line="1" Column="1" />
      <File FileName="Assets\S_Building_Manage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\C_Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\S_DayNightCycle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>