<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\S_InventoryManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickups\S_Weapon_Pickups.cs" Line="25" Column="63" />
      <File FileName="Assets\Scripts\Weapons\GunShoot.cs" Line="314" Column="2" />
      <File FileName="Assets\Scripts\UI\S_InventoryManager.cs" Line="47" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>