<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\S_HUD_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\S_HUD_Manager.cs" Line="175" Column="33" />
      <File FileName="Assets\Scripts\Weapons\S_Flamethrower_Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\S_Grenade_Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\S_MachineGun_Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\S_Cheats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\S_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\S_Car_Maintenance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\S_Player_Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\S_Mechanic_AI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>