<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\S_Car_Maintenance.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\S_Car_Maintenance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\S_Weapon_Pickups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\GunShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\S_InventoryManager.cs" Line="47" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>