<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\S_Building_Manage.cs">
    <Files>
      <File FileName="Assets\S_Building_Manage.cs" Line="57" Column="49" />
      <File FileName="Assets\Scripts\GameLogic\C_Building.cs" Line="122" Column="27" />
      <File FileName="Assets\Scripts\GameLogic\S_DayNightCycle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>