<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\S_PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\S_PlayerController.cs" Line="123" Column="29" />
      <File FileName="Assets\Scripts\Weapons\S_MachineGun_Ammo.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Weapons\S_Medkit.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Weapons\S_Flamethrower_Ammo.cs" Line="13" Column="86" />
      <File FileName="Assets\Scripts\Weapons\S_Grenade_Ammo.cs" Line="12" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>