<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\S_Mechanic_AI.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\S_Car_Maintenance.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\Player\S_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\S_Walker_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\S_Mechanic_AI.cs" Line="93" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>