<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\GunShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\GunShoot.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\GameLogic\S_Car_Maintenance.cs" Line="13" Column="8" />
      <File FileName="Assets\Scripts\Player\S_Player_Items.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\AI\S_Mechanic_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\S_Car_Pickups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\S_Misc_Pickups.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>