<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\S_Building_Manage.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\S_Mechanic_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\S_Car_Maintenance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\S_Player_Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\S_Building_Manage.cs" Line="74" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>