<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level Assets\Level Scripts\S_Randomise_Buildings.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\S_InventoryManager.cs" Line="46" Column="31" />
      <File FileName="Assets\Scripts\Weapons\GunShoot.cs" Line="152" Column="70" />
      <File FileName="Assets\Scripts\AI\S_NightWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\S_DayNightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\S_GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\S_Runner_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\S_Zombie_Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\S_Weapon_Pickups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\S_SoundWave.cs" Line="28" Column="30" />
      <File FileName="Assets\Level Assets\Level Scripts\S_Randomise_Buildings.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>